ea4bc82a6ad023ab7ee23ee620429895
::res://::1740523255
autumn_field_puresky_4k.hdr::CompressedTexture2D::6598202791867020183::1740523132::1740523304::1::::<><>::
icon.svg::CompressedTexture2D::7782076848362194510::1740523132::1740523256::1::::<><>::
main.tscn::PackedScene::3143835979941480744::1740523133::0::1::::<><>::uid://bs72ogkvdd7d6::::res://addons/proto_controller/proto_controller.tscn<>uid://c1aho28p283y6::::res://autumn_field_puresky_4k.hdr<>uid://c25q767crpr2n::::res://scenes/chest.tscn<>uid://d2v1j8wcpxd0o::::res://scenes/barrel.tscn<>uid://5cx5d68qo1ta::::res://scenes/wall.tscn<>uid://cmgt4bdl4h1xc::::res://scenes/wall_corner.tscn<>uid://f8tjw2o2p8yb::::res://scenes/wall_t_split.tscn<>uid://qhc61d3ndhto::::res://scenes/wall_half_endcap.tscn<>uid://c5j6mwtdk6kkj::::res://scenes/pillar.tscn<>uid://bm43hi7qdewn6::::res://scenes/wall_doorway.tscn<>uid://cj2sj5ahpniqg::::res://scenes/floor_wood.tscn<>uid://cw2e4masr57dm::::res://scenes/floor_stone.tscn<>uid://fx500inofeax::::res://scenes/ceiling.tscn<>uid://bs802gx6g31jl::::res://scenes/wall_arched_window_gated.tscn<>uid://3uigj1r77x2p::::res://scenes/wall_cracked.tscn<>uid://do3lptk4ayybx::::res://scenes/banner_mounted.tscn<>uid://chex7m8uujsxi::::res://scenes/torch_mounted.tscn<>uid://dpelk8tsqniwb::::res://scenes/coin_stack.tscn<>uid://b5ancjkqry1s8::::res://scenes/crates_stacked.tscn<>uid://dqmaxb374tmji::::res://scenes/wall_arched.tscn<>uid://bk62lld6x16yy::::res://scenes/sword_shield.tscn<>uid://eosye46ddx6o::::res://scenes/wall_shelved.tscn<>uid://ctxjmb4s041o0::::res://scenes/wall_window_closed.tscn<>uid://c7ac0rk4giobx::::res://scenes/candles.tscn<>uid://2p7jtw3sk356::::res://scenes/table_medium.tscn<>uid://bc1fo16qo5tia::::res://scenes/plate_food.tscn<>uid://dghyvjep6n5oy::::res://scenes/chair.tscn<>uid://dipnoqkfcigk1::::res://scenes/keg_decorated.tscn<>uid://crnus7ufi4h4f::::res://scenes/table_small.tscn<>uid://d8c8jsj5obww::::res://scenes/key_ring.tscn
my_script.gd::GDScript::-1::1740523133::0::1::::<>Node3D<>::
::res://addons/::1740523133
::res://addons/proto_controller/::1740523133
proto_controller.gd::GDScript::-1::1740523133::0::1::::<>CharacterBody3D<>::
proto_controller.tscn::PackedScene::3717544648773412845::1740523133::0::1::::<><>::res://addons/proto_controller/proto_controller.gd
::res://godot-jolt/::1740523137
godot-jolt.gdextension::GDExtension::-1::1740523134::0::1::::<><>::
LICENSE.txt::TextFile::-1::1740523134::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1740523134::0::1::::<><>::
::res://godot-jolt/android/::1740523135
::res://godot-jolt/ios/::1740523135
::res://godot-jolt/ios/godot-jolt_ios.framework/::1740523135
::res://godot-jolt/ios/godot-jolt_ios_editor.framework/::1740523135
::res://godot-jolt/linux/::1740523136
::res://godot-jolt/macos/::1740523136
::res://godot-jolt/macos/godot-jolt_macos.framework/::1740523136
::res://godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1740523136
::res://godot-jolt/macos/godot-jolt_macos.framework/Resources/::1740523136
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/::1740523137
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1740523137
::res://godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1740523137
::res://godot-jolt/windows/::1740523249
::res://models/::1740523140
dungeon_albedo.png::CompressedTexture2D::5720934931324245338::1740523138::1740523256::1::::<><>::
mat_dungeon.tres::StandardMaterial3D::5558403446058371089::1740523138::0::1::::<><>::uid://cnri7yvkqmmjy::::res://models/dungeon_albedo.png
::res://models/barrel/::1740523138
barrel.glb::PackedScene::6554064229690116415::1740523138::1740523306::1::::<><>::uid://bsygwmgascb1s::::res://models/barrel/texture.tres
barrel_texture.png::CompressedTexture2D::5418341209228671199::1740523138::1740523256::1::::<><>::
texture.tres::StandardMaterial3D::3699769164270788026::1740523138::0::1::::<><>::uid://cjgxj2a7jqcrf::::res://models/barrel/barrel_texture.png
::res://models/building/::1740523140
ceiling.glb::PackedScene::722102556161178543::1740523138::1740523306::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
floor_stone.glb::PackedScene::1081562577842812720::1740523138::1740523306::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
floor_wood.glb::PackedScene::6418018395839087741::1740523138::1740523306::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
pillar.glb::PackedScene::4903914777305807431::1740523139::1740523306::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall.glb::PackedScene::4222330846691816239::1740523139::1740523306::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_arched.glb::PackedScene::3759423774928275727::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_archedwindow_gated.glb::PackedScene::3016863346620351888::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_corner.glb::PackedScene::536771132078368249::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_cracked.glb::PackedScene::204811793595281938::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_doorway.glb::PackedScene::1751543826851261564::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_half_endcap.glb::PackedScene::6028142869340593025::1740523139::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_shelved.glb::PackedScene::5069216733460923889::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_tsplit.glb::PackedScene::2961808544226143357::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
wall_window_closed.glb::PackedScene::4225467560080912907::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
::res://models/chest_gold/::1740523140
chest_gold.glb::PackedScene::1963415781940283691::1740523140::1740523305::1::::<><>::uid://d3j8sbmvwuwj4::::res://models/chest_gold/mat_chest.tres
chest_texture.png::CompressedTexture2D::5318161336740580187::1740523140::1740523256::1::::<><>::
mat_chest.tres::StandardMaterial3D::9145164949827687623::1740523140::0::1::::<><>::uid://ch1fltkeji12n::::res://models/chest_gold/chest_texture.png
::res://models/props/::1740523142
banner_mounted.glb::PackedScene::1507065291968522300::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
candles.glb::PackedScene::8826013434733632425::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
chair.glb::PackedScene::4555291571406834391::1740523140::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
coin_stack.glb::PackedScene::4477817820435244220::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
crates_stacked.glb::PackedScene::6962732753657783262::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
keg_decorated.glb::PackedScene::1800610973597948879::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
keyring.glb::PackedScene::5847509835044237342::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
plate_food.glb::PackedScene::3981302360623995827::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
sword_shield.glb::PackedScene::7511736131502530966::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
table_medium.glb::PackedScene::437789099396138962::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
table_small.glb::PackedScene::3438953707120845728::1740523141::1740523305::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
torch_mounted.glb::PackedScene::1306714067679180507::1740523142::1740523304::1::::<><>::uid://clgsdfeb2lwl2::::res://models/mat_dungeon.tres
::res://scenes/::1740523143
banner_mounted.tscn::PackedScene::8200404127664730105::1740523142::0::1::::<><>::uid://vqbe62543h4w::::res://models/props/banner_mounted.glb
barrel.tscn::PackedScene::9099309243466581076::1740523142::0::1::::<><>::uid://c0m3qlh2fnoi6::::res://models/barrel/barrel.glb
candles.tscn::PackedScene::7019051352307366321::1740523142::0::1::::<><>::uid://dx0nffpkhb6yf::::res://models/props/candles.glb
ceiling.tscn::PackedScene::400292387215912399::1740523142::0::1::::<><>::uid://kj16nxfhteqx::::res://models/building/ceiling.glb
chair.tscn::PackedScene::7596340946297186724::1740523142::0::1::::<><>::uid://b55u8stc0xg44::::res://models/props/chair.glb
chest.tscn::PackedScene::6730901773295884335::1740523142::0::1::::<><>::uid://28df20y5m6x8::::res://models/chest_gold/chest_gold.glb
coin_stack.tscn::PackedScene::8221039724987086709::1740523142::0::1::::<><>::uid://b42dagdy2giho::::res://models/props/coin_stack.glb
crates_stacked.tscn::PackedScene::4492879374236700349::1740523142::0::1::::<><>::uid://c6g2gralcrkfe::::res://models/props/crates_stacked.glb
floor_stone.tscn::PackedScene::6373029413898809650::1740523142::0::1::::<><>::uid://pn6gbl6eidae::::res://models/building/floor_stone.glb
floor_wood.tscn::PackedScene::5461389713542166014::1740523142::0::1::::<><>::uid://cxo63cbn0qdpd::::res://models/building/floor_wood.glb
keg_decorated.tscn::PackedScene::7752553644566909446::1740523142::0::1::::<><>::uid://0wh2gn66n3sd::::res://models/props/keg_decorated.glb
key_ring.tscn::PackedScene::278871862948656118::1740523142::0::1::::<><>::uid://cpktvrlyybulq::::res://models/props/keyring.glb
pillar.tscn::PackedScene::6898990917632217789::1740523142::0::1::::<><>::uid://cb4q03ps3vcrv::::res://models/building/pillar.glb
plate_food.tscn::PackedScene::2580802192896138348::1740523142::0::1::::<><>::uid://bwytp6ij00kid::::res://models/props/plate_food.glb
sword_shield.tscn::PackedScene::3153964416818483620::1740523142::0::1::::<><>::uid://dfa0gxjpvo7fm::::res://models/props/sword_shield.glb
table_medium.tscn::PackedScene::1928024493677464187::1740523142::0::1::::<><>::uid://gick720nr46i::::res://models/props/table_medium.glb
table_small.tscn::PackedScene::5994136816063456771::1740523142::0::1::::<><>::uid://bo84chjow24sq::::res://models/props/table_small.glb
torch_mounted.tscn::PackedScene::5273875102301811238::1740523143::0::1::::<><>::uid://su8nit74otpr::::res://models/props/torch_mounted.glb
wall.tscn::PackedScene::2111244336280185278::1740523143::0::1::::<><>::uid://b1flf4amunbs6::::res://models/building/wall.glb
wall_arched.tscn::PackedScene::8307097252867673298::1740523143::0::1::::<><>::uid://bttdfpk845bmt::::res://models/building/wall_arched.glb
wall_arched_window_gated.tscn::PackedScene::3719510828404499845::1740523143::0::1::::<><>::uid://bi8nkfegta5e7::::res://models/building/wall_archedwindow_gated.glb
wall_corner.tscn::PackedScene::5628699226149366944::1740523143::0::1::::<><>::uid://hwasoxti42af::::res://models/building/wall_corner.glb
wall_cracked.tscn::PackedScene::2007072141343179681::1740523143::0::1::::<><>::uid://c6hhqxlyr1ww::::res://models/building/wall_cracked.glb
wall_doorway.tscn::PackedScene::3290266808923719809::1740523143::0::1::::<><>::uid://y7pw2uasorua::::res://models/building/wall_doorway.glb
wall_half_endcap.tscn::PackedScene::1137650307614729176::1740523143::0::1::::<><>::uid://cr5cvq8kqp8af::::res://models/building/wall_half_endcap.glb
wall_shelved.tscn::PackedScene::310792684337861616::1740523143::0::1::::<><>::uid://cehti2m48nx5b::::res://models/building/wall_shelved.glb
wall_t_split.tscn::PackedScene::420239576978069341::1740523143::0::1::::<><>::uid://bigys3olffgth::::res://models/building/wall_tsplit.glb
wall_window_closed.tscn::PackedScene::6154478065489043797::1740523143::0::1::::<><>::uid://b1g33lmu8m0m6::::res://models/building/wall_window_closed.glb
